# DataSpring

./: build.gradle  settings.gradle
backend/: pom.xml
backend/main/java/org/example/dataspring/: DataSpringApplication.java
backend/main/java/org/example/dataspring/config/: CorsConfig.java  SecurityConfig.java
backend/main/java/org/example/dataspring/controller/: AuthController.java  DashboardController.java  ReportsController.java  UserController.java
backend/main/java/org/example/dataspring/entity/: Role.java  User.java
backend/main/java/org/example/dataspring/exception/: GlobalEceptionHandler.java  ResourceNotFoundException.java
backend/main/java/org/example/dataspring/mapper/: UserMapper.java
backend/main/java/org/example/dataspring/model/: MeasurementRecord.java
backend/main/java/org/example/dataspring/repository/: UserRepository.java
backend/main/resources/: application.properties
backend/main/resources/data/: steel_industry_data.csv
backend/main/resources/db/migration/: V1__create_users_table.sql
backend/test/java/org/example/dataspring/: DataSpringApplicationTests.java
frontend/: index.html  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/api/: client.js  configApi.js  dashboardApi.js  devicesApi.js  reportsApi.js  usersApi.js
frontend/src/components/dashboard/: DashboardBarChart.jsx  DashboardHeader.jsx  DashboardLineChart.jsx  KpiCard.jsx  ToggleGroup.jsx
frontend/src/components/layout/: AppLayout.jsx
frontend/src/components/users/: UserForm.jsx  UserModal.jsx  UsersTable.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: ChangePasswordPage.jsx  ConfigPage.jsx  DashboardPage.jsx  DevicesPage.jsx  LoginPage.jsx  RegisterPage.jsx  ReportDetailPage.jsx  ReportsPage.jsx  UsersPage.jsx
frontend/src/router/: AppRouter.jsx
frontend/src/styles/: app.css
(+17 files in other folders)
